<!DOCTYPE html>
<html lang="en">
<head>
  <title>Article Reader Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .coustom{
      box-shadow: 0px 0px 6px 0px;
      padding: 20px 20px;
      height: 250px;
      overflow: hidden;
      line-height: 35px;
      text-align: justify;
      position: relative;
    }
    .coustom:hover{
      cursor: pointer;
      box-shadow: 0px 0px 4px 0px;
    }
    .play{
      border: 1px solid;
      position: absolute;
      border-radius: 50%;
      padding: 10px;
      background-color: black;
      color: white;
      top: 95px;
      left: 150px;
      visibility: visible;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Summation Values</h2>
  <form name="article_form" id="article_form">
    <div class="form-group">
      <label for="value1">Article description</label>
      <textarea class="form-control" id="article" placeholder="Enter you article" rows="10"></textarea>
      <span class="text-danger" id="error1"></span>
    </div>
    <input type="submit" value="Save" id="save" class="btn btn-large btn-success pr-4 pl-4"/>
  </form>
</div>

<div class="wrapper text-center mt-4">
  <div class="container">
      <div class="row" id="articles">
      </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>
